.menuList{
    width: 150px;
    height: 100%;
    background: #222d32;
    #logo{
        width: 100%;
        height: 50px;
        line-height: 50px;
        background: #367fa9;
        display: block;
        color: #fff;
        text-align: center;
        font-size: 20px;
    }
}
