.codeBeautiful{
    width: 60%;
    padding: 20px;
    pre{
        display: block;
        font-size: 1.6em;
        white-space: pre-wrap;
        word-wrap: break-word;
        line-height: 1.4285;
        background-color: #eaeef3;
        -webkit-text-size-adjust: none;
        overflow: visible;
        border: 1px solid #ccc;
        border-radius: 5px;
        code{
            border-radius: inherit;
            color: #2f4f4f;
            font-family: Menlo, Monaco, "Courier New", monospace;
            padding: 0;
            font-size: 16px;
            span{
                font-size: inherit;
            }
        }
    }
}
